lab11/lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="60,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="XStart">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="60,70,0,0" TextWrapping="Wrap" Text="{Binding Path=XFinish}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="60,111,0,0" TextWrapping="Wrap" Text="{Binding Path=Step}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="60,153,0,0" TextWrapping="Wrap" Text="{Binding Path=N}" VerticalAlignment="Top" Width="120"/>
        <ScrollViewer Margin="259,0,0,0">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Label x:Name="label" Content="X start" HorizontalAlignment="Left" Margin="11,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="X finish" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Step" HorizontalAlignment="Left" Margin="11,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="N" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Margin="30,204,0,0" VerticalAlignment="Top" Width="76" Click="Run_Click"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="129,204,0,0" VerticalAlignment="Top" Width="74" Click="Clear_Click"/>
    </Grid>
</Window>
