lab12/lab12/MainWindow.xaml

<Window x:Class="lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Margin="286,63,0,0" VerticalAlignment="Top" Width="75" Click="Run_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="29,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" PreviewTextInput="PreviewTextInput"/>
        <ScrollViewer HorizontalAlignment="Left" Height="193" Margin="10,116,0,0" VerticalAlignment="Top" Width="497">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="286,27,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Button x:Name="button2" Content="Clear" HorizontalAlignment="Left" Margin="405,63,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Window>
