lab14/lab14/LoginWindow.xaml

<Window x:Class="lab14.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab14"
        mc:Ignorable="d"
        Title="LoginWindow" Height="125.779" Width="277.054" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label1" Content="Login:" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ok1" Content="Ok" Click="Ok_OnClick" HorizontalAlignment="Left" Margin="48,65,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="66,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label_Copy1" Content="Password:" HorizontalAlignment="Left" Margin="133,21,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="195,24,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="ok1_Copy" Click="Cancel_OnClick" Content="Cancel" HorizontalAlignment="Left" Margin="145,65,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Error" Content="Wrong login or password!" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Width="213" Height="21" Background="White" Foreground="#FFDA0F0F" FontSize="9" Visibility="Collapsed"/>

    </Grid>
</Window>
