lab10/lab10/MainWindow.xaml

<Window x:Class="lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="302" Width="525" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <TextBox x:Name="inputX" HorizontalAlignment="Left" Height="23" Margin="75,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="inputY" HorizontalAlignment="Left" Height="23" Margin="75,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInput"/>
        <RadioButton x:Name="Function1" GroupName="Function" Content="cos(x)" HorizontalAlignment="Left" Margin="260,57,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton GroupName="Function" Content="sin(x)" HorizontalAlignment="Left" Margin="260,77,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Function" Content="tg(x)" HorizontalAlignment="Left" Margin="260,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="x:" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.519" Height="23"/>
        <Label x:Name="label2" Content="y:" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.519" Height="35"/>
        <Label x:Name="label1" Content="function:" HorizontalAlignment="Left" Margin="252,26,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Margin="392,94,0,0" VerticalAlignment="Top" Width="76" Click="Run_Click"/>
        <CheckBox x:Name="checkBox" Content="min" HorizontalAlignment="Left" Margin="365,57,0,0" VerticalAlignment="Top" Click="checkBoxMin_Click"/>
        <CheckBox x:Name="checkBox1" Content="max" HorizontalAlignment="Left" Margin="422,57,0,0" VerticalAlignment="Top" Click="checkBoxMax_Click"/>
        <Label x:Name="label3" Content="Remember:" HorizontalAlignment="Left" Margin="365,26,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,129,0,0">
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Window>
